<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RockPaperScissors_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="XMT-2h-tnU">
                            <items>
                                <picker width="125" height="125" alignment="center" style="stack" focusStyle="sequence" id="UiE-mi-QeY">
                                    <connections>
                                        <action selector="handPicked:" destination="AgC-eL-Hgc" id="jlE-ov-3JM"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <button width="120" alignment="center" title="Shoot!" id="tag-Zu-tRY">
                            <connections>
                                <segue destination="4u2-BH-3Zd" kind="modal" identifier="gameResultSegue" id="Zfw-3g-gjL"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="rpsPicker" destination="UiE-mi-QeY" id="Szd-Z2-eue"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="136" y="345"/>
        </scene>
        <!--Game Result Interface Controller-->
        <scene sceneID="R8k-SF-bbx">
            <objects>
                <controller id="4u2-BH-3Zd" customClass="GameResultInterfaceController" customModule="RockPaperScissors_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.69999999999999996" alignment="left" id="OWs-DN-IW8">
                            <items>
                                <imageView width="0.5" height="0.59999999999999998" alignment="left" verticalAlignment="center" id="JHU-hF-Ksr"/>
                                <imageView width="0.5" height="0.59999999999999998" alignment="right" verticalAlignment="center" id="hP4-Cp-2yn"/>
                            </items>
                        </group>
                        <label width="1" alignment="left" text="You win!" textAlignment="center" id="oA2-q1-DQN"/>
                    </items>
                    <connections>
                        <outlet property="computerChoiceImage" destination="hP4-Cp-2yn" id="lHo-rf-Iw7"/>
                        <outlet property="gameResultLabel" destination="oA2-q1-DQN" id="jPH-QC-IP6"/>
                        <outlet property="playerChoiceImage" destination="JHU-hF-Ksr" id="fYt-pI-VA0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="347" y="353"/>
        </scene>
    </scenes>
</document>
